<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alexander_topilskii.full_test.MainActivity">

    <Button
        android:id="@+id/goToLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:text="Go to log" />

    <Button
        android:id="@+id/lifcycle_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to Lifecycle" />

    <Button
        android:id="@+id/cardview_open_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open CardView activity" />

    <Button
        android:id="@+id/work_with_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open files" />
</LinearLayout>
