<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/go_to_main_from_fragmentactivity"
        android:text="go to main"/>

    <fragment android:name="com.alexander_topilskii.full_test.lifecycle.MyFragment1"
        android:id="@+id/my_fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>